PORT = 8000
DB_URL = "mongodb+srv://raphdesantos:raphael@cluster0.hj8ng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"