PORT = 8000
DB_URL = "mongodb+srv://raphdesantos:xWLcUv2KbLhI62oK@cluster0.nbdid.mongodb.net/"

SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"